{
  "name": "NoirStock",
  "short_name": "NoirStock",
  "description": "iPhone用オフライン在庫・販売・ハンドメイド・出品先分析PWA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050608",
  "theme_color": "#050608",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}